<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.famivac</groupId>
        <artifactId>gestionnaire</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>fr.famivac.gestionnaire</groupId>
    <artifactId>gestionnaire-administration</artifactId>
    <packaging>jar</packaging>
    <name>gestionnaire-administration</name>
    
    
    <dependencies>
        <dependency>
            <groupId>fr.famivac.gestionnaire</groupId>
            <artifactId>gestionnaire-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-aop</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-beans</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-context</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-expression</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>aopalliance</groupId>
            		<artifactId>aopalliance</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>