<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.famivac</groupId>
		<artifactId>gestionnaire</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>fr.famivac.gestionnaire</groupId>
	<artifactId>gestionnaire-web</artifactId>
	<packaging>war</packaging>

	<name>gestionnaire-web</name>


	<dependencies>
		<dependency>
			<groupId>fr.famivac.gestionnaire</groupId>
			<artifactId>gestionnaire-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.famivac.gestionnaire</groupId>
			<artifactId>gestionnaire-familles</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.famivac.gestionnaire</groupId>
			<artifactId>gestionnaire-enfants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.famivac.gestionnaire</groupId>
			<artifactId>gestionnaire-administration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.famivac.gestionnaire</groupId>
			<artifactId>gestionnaire-sejours</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
		<!-- Webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>metismenu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>startbootstrap-sb-admin-2</artifactId>
		</dependency>
		<!-- Webjars end -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<!-- For Java Melody -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<!-- Data Exporter -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<!-- End Data Exporter -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.chkal.jsf</groupId>
			<artifactId>jsf-maven-util</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-jar-maven-plugin</artifactId>
				<configuration>
					<feature-packs>
					<feature-pack>
						<location>wildfly@maven(org.jboss.universe:community-universe)</location>
					</feature-pack>
					<feature-pack>
						<groupId>org.wildfly</groupId>
						<artifactId>wildfly-datasources-galleon-pack</artifactId>
						<version>1.2.3.Final</version>
					</feature-pack>
					</feature-packs>
					<cli-sessions>
						<cli-session>
							<script-files>
								<script>./authentication.cli</script>
							</script-files>
						</cli-session>
					</cli-sessions>
					<layers>
						<layer>jsf</layer>
						<layer>ejb-lite</layer>
						<layer>mail</layer>
						<layer>ee-security</layer>
						<layer>elytron</layer>
						<layer>jpa</layer>
						<layer>postgresql-datasource</layer>
						<layer>logging</layer>
					</layers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- Coveralls -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
