<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.famivac</groupId>
    <artifactId>gestionnaire</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gestionnaire</name>
    
    <developers>
        <developer>
            <id>hubesco</id>
            <name>Paolo Escobar</name>
            <email>paolo.escobar@hubesco.com</email>
            <url>https://hubesco.com/blog</url>
        </developer>
    </developers>
    
    <url>https://gestionnaire.famivac.fr</url>
    
    <inceptionYear>2015</inceptionYear>
    
    <scm>
        <connection>scm:git:ssh://git@github.com/paoesco/famivac-gestionnaire.git</connection>
        <url>https://github.com/paoesco/famivac-gestionnaire</url>
        <developerConnection>scm:git:ssh://git@github.com/paoesco/famivac-gestionnaire.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <additionalparam>-Xdoclint:none</additionalparam>
        
        <!-- Plugins versions -->
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-scm-provider-jgit.version>1.9.5</maven-scm-provider-jgit.version>
        <maven-deploy-plugin>2.8.2</maven-deploy-plugin>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        
        <!-- Java EE dependencies -->
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <wildfly-swarm.version>2017.12.1</wildfly-swarm.version>
        <javaee.version>7.0</javaee.version>
        
        <!-- Dependencies versions -->
        <javamelody.version>1.70.0</javamelody.version>
        <primefaces.version>6.1</primefaces.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <metismenu.version>2.4.0</metismenu.version>
        <sbadmin2.version>3.3.7</sbadmin2.version>
        <fontawesome.version>4.7.0</fontawesome.version>
        <postgre.version>42.1.4</postgre.version>
        <spring.version>Brussels-SR3</spring.version>
        <jacoco.version>0.7.9</jacoco.version>
        <poi.version>3.13</poi.version>
        <itext.version>2.1.7</itext.version>
    </properties>
    
    <modules>
        <module>gestionnaire-web</module>
        <module>gestionnaire-familles</module>
        <module>gestionnaire-commons</module>
        <module>gestionnaire-enfants</module>
        <module>gestionnaire-administration</module>
        <module>gestionnaire-sejours</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Java EE dependencies -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${wildfly-swarm.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgre.version}</version>
            </dependency>
            <dependency>
                <groupId>de.chkal.jsf</groupId>
                <artifactId>jsf-maven-util</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>metismenu</artifactId>
                <version>${metismenu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>startbootstrap-sb-admin-2</artifactId>
                <version>${sbadmin2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${fontawesome.version}</version>
            </dependency>
            <!-- Data Exporter -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- End Data Exporter -->
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>wildfly-swarm-plugin</artifactId>
                    <version>${wildfly-swarm.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>start</id>
                        </execution>
                        <execution>
                            <id>stop</id>
                        </execution>
                    </executions>
                </plugin>
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoversionsubmodules>true</autoversionsubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- Coveralls -->
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                    <!-- Not needed, using Travis CI -->
                    <!--
                    <configuration>
                        <repoToken>yourcoverallsprojectrepositorytoken</repoToken>
                    </configuration>
                    -->
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <url>http://central.maven.org/maven2/</url>
            <id>Central</id>
            <layout>default</layout>
            <name>Central</name>
        </repository>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
        <repository>
            <id>jsf-maven-util-repo</id>
            <name>jsf-maven-util Repository</name>
            <url>http://chkal.github.com/jsf-maven-util/repository/</url>
        </repository>
        <repository>  
            <id>jboss-public-repository-group</id>  
            <name>JBoss Public Maven Repository Group</name>  
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
            <layout>default</layout>  
            <releases>  
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
            </snapshots>  
        </repository>  
    </repositories>
    
</project>
